<!DOCTYPE html>

<!--[if lt IE 7]>      <html class="no-js lt-ie9 lt-ie8 lt-ie7" lang=""> <![endif]-->
<!--[if IE 7]>         <html class="no-js lt-ie9 lt-ie8" lang=""> <![endif]-->
<!--[if IE 8]>         <html class="no-js lt-ie9" lang=""> <![endif]-->
<!--[if gt IE 8]><!--> <html class="no-js" lang=""> <!--<![endif]-->
<head>
<meta charset="utf-8"/>
<meta content="" name="description"/>
<meta content="width=device-width, initial-scale=1" name="viewport"/>
<title>RGD</title>
<link href="apple-icon-180x180.png" rel="apple-touch-icon" sizes="180x180"/>
<link href="android-icon-192x192.png" rel="icon" sizes="192x192" type="image/png"/>
<link href="favicon-32x32.png" rel="icon" sizes="32x32" type="image/png"/>
<link href="favicon-96x96.png" rel="icon" sizes="96x96" type="image/png"/>
<link href="favicon-16x16.png" rel="icon" sizes="16x16" type="image/png"/>
<link href="css/bootstrap.min.css" rel="stylesheet"/>
<link href="css/flexslider.css" rel="stylesheet"/>
<link href="css/jquery.fancybox.css" rel="stylesheet"/>
<link href="css/main.css" rel="stylesheet"/>
<link href="css/responsive.css" rel="stylesheet"/>
<link href="css/animate.min.css" rel="stylesheet"/>
<link href="https://maxcdn.bootstrapcdn.com/font-awesome/4.4.0/css/font-awesome.min.css" rel="stylesheet"/>
</head>
<body>
<section class="banner" role="banner">
<header id="header">
<div class="header-content clearfix">
<a class="logo" href="#"><img alt="" src="images/logo-icon.png"/></a>
<nav class="navigation" role="navigation">
<ul class="primary-nav">
<li><a href="index.html">Home</a></li>
<li><a href="#features">Partners</a></li>

<li class="dropdown">
<a class="dropdown-toggle" data-toggle="dropdown" href="#">Over RGD </a>
<ul class="dropdown-menu" role="menu">
<li><a href="#">Magazine</a></li>
<li><a href="#">Bestuur</a></li>
<li><a href="#">Algemeen</a></li>
</ul>
</li>
<li class="dropdown">
<a aria-expanded="false" aria-haspopup="true" class="dropdown-toggle" href="#teams" id="nieuwsDropdown" role="button">Nieuws</a>
<ul aria-labelledby="nieuwsDropdown" class="dropdown-menu">
<li><a href="news.html">Artikelen</a></li>
</ul>
</li>
<li><a href="#contact">Contact</a></li>
</ul>
</nav>
<a class="nav-toggle" href="#">Menu<span></span></a>
</div><!-- header content -->
</header><!-- header -->
<div class="container">
<div class="col-md-10 col-md-offset-1">
<div class="banner-text text-center">
<h1>schrijf je in voor ons dispuut via de website van de jfr!</h1>
<p>Volg het RGD op onze socials</p>
<div class="social-icons">
<a href="https://www.linkedin.com/company/rotterdams-gezondheidsrecht-dispuut/" target="_blank"><i class="fa fa-linkedin"></i></a>
<a href="https://www.instagram.com/rgdispuut/" target="_blank"><i class="fa fa-instagram"></i></a>
</div>
<a class="btn btn-large" href="https://jfr.nl/">Inschrijven</a>
</div><!-- banner text -->
</div>
</div>
</section><!-- banner -->
<section id="features">
<div class="container">
<div class="row">
<div class="col-md-4 text-center">
<a href="https://www.ploum.nl" target="_blank">
</a>
<h6>Ploum</h6>
<h6>0</h6>
</div>
<div class="col-md-4 text-center">
<a href="https://www.ploum.nl" target="_blank">
<img alt="AKD Benelux Lawyers" class="partner-logo" src="images/ploum-1024x448.png"/>
</a>
<h3>Sponsor</h3>
<p></p>
</div>
<div class="col-md-4 text-center">
<h6>Ploum</h6>
<h6>0</h6>
</div>
</div>
</div>
</section><!-- features -->
<section class="works section no-padding" id="works">
<div class="container-fluid">
<div class="row no-gutter">
<div class="col-lg-6 col-md-6 col-sm-12 work">
<a class="work-box" href="news.html">
<img alt="" src="images/Placeholder1.png"/>
<div class="overlay">
<div class="overlay-caption">
<h5>Nieuws</h5>
<p>Vergoeding zorgbehandeling in het buitenland</p>
</div>
</div><!-- overlay -->
</a>
</div>
</div>
</div>
</section><!-- works -->
<section class="section teams" id="teams">
<div class="container">
<div class="row">
<div class="col-md-3 col-sm-6">
<div class="person">
<img alt="" class="img-responsive" src="images/Placeholder2.jpg"/>
<div class="person-content">
<h4>Het derde RGD Magazine van 2021-2022 is gepubliceerd!</h4>
<!-- <h5 class="role">Founder, CEO</h5> -->
<p>Met trots presenteren wij het derde RGD Magazine van 2021-2022 met het thema ‘Samenwerken in de zorg’! Lees onder…</p>
</div>
<!-- Nieuwe code -->
<a class="news-link" href="news.html"><span class="news-black">in</span> <span class="news-red">NIEUWS</span></a>
<!-- Einde nieuwe code -->
</div><!-- person -->
</div>
<div class="col-md-3 col-sm-6">
<div class="person">
<img alt="" class="img-responsive" src="images/Placeholder3.jpg"/>
<div class="person-content">
<h4>Waarom is abortus strafbaar gesteld in het Wetboek van Strafrecht?</h4>
<!-- <h5 class="role">Co-Founder, Developer</h5> -->
<p>Fusce dapibus, tellus ac cursus commodo, tortor mauris condimentum nibh, ut fermentum massa justo sit amet risus. Maecenas sed diam eget risus varius blandit sit amet non magna. Nullam quis risus eget urna mollis ornare vel eu leo.</p>
</div>
<!-- Nieuwe code -->
<a class="news-link" href="news.html"><span class="news-black">in</span> <span class="news-red">NIEUWS</span></a>
<!-- Einde nieuwe code -->
</div><!-- person -->
</div>
<div class="col-md-3 col-sm-6">
<div class="person">
<img alt="" class="img-responsive" src="images/Placeholder4.jpg"/>
<div class="person-content">
<h4>Nieuwe symboolwetgeving staat zorgondernemers met dubieus verleden nog steeds niet in de weg</h4>
<!-- <h5 class="role">UI Designer</h5> -->
<p>Fusce dapibus, tellus ac cursus commodo, tortor mauris condimentum nibh, ut fermentum massa justo sit amet risus. Maecenas sed diam eget risus varius blandit sit amet non magna. Nullam quis risus eget urna mollis ornare vel eu leo.</p>
</div>
<!-- Nieuwe code -->
<a class="news-link" href="news.html"><span class="news-black">in</span> <span class="news-red">NIEUWS</span></a>
<!-- Einde nieuwe code -->
</div><!-- person -->
</div>
<div class="col-md-3 col-sm-6">
<div class="person">
<img alt="" class="img-responsive" src="images/Placeholder5.jpg"/>
<div class="person-content">
<h4>Activiteit: Gastcollege Slijpen Legal over geneesmiddelentontwikkeling en weesgeneesmiddelen</h4>
<!--   <h5 class="role">Data Scientist</h5> -->
<p>Fusce dapibus, tellus ac cursus commodo, tortor mauris condimentum nibh, ut fermentum massa justo sit amet risus. Maecenas sed diam eget risus varius blandit sit amet non magna. Nullam quis risus eget urna mollis ornare vel eu leo.</p>
</div>
<!-- Nieuwe code -->
<a class="news-link" href="news.html"><span class="news-black">in</span> <span class="news-red">NIEUWS</span></a>
<!-- Einde nieuwe code -->
</div><!-- person -->
</div>
</div>
</div>
</section><!-- teams -->
<!-- <section id="testimonials" class="section testimonials no-padding">
        <div class="container-fluid">
            <div class="row no-gutter">
                <div class="flexslider">
                    <ul class="slides">
                        <li>
                            <div class="col-md-6">
                                <div class="avatar">
                                    <img src="images/testimonial-1.jpg" alt="" class="img-responsive">
                                </div>
                            </div>
                            <div class="col-md-6">
                                <blockquote>
                                    <p>"Integer posuere erat a ante venenatis dapibus posuere velit aliquet. Donec sed odio dui. Aenean eu leo quam..."
                                    </p>
                                    <cite class="author">Susan Sims, Interaction Designer at XYZ</cite>
                                </blockquote>
                            </div>
                        </li>
                        <li>
                            <div class="col-md-6">
                                <div class="avatar">
                                    <img src="images/testimonial-2.jpg" alt="" class="img-responsive">
                                </div>
                            </div>
                            <div class="col-md-6">
                                <blockquote>
                                    <p>"Cras mattis consectetur purus sit amet fermentum. Donec sed odio dui. Aenean lacinia bibendum nulla sed consectetur...."
                                    </p>
                                    <cite class="author">Susan Sims, Interaction Designer at XYZ</cite>
                                </blockquote>
                            </div>
                        </li>
                    </ul>
                </div><!-- flexslider -->
<!-- </div>
        </div>
    </section> <!-- testimonials -->
<section class="section download" id="download">
<div class="container">
<div class="col-md-8 col-md-offset-2 text-center">
<!-- <h3>Are You Ready to Start? Download Now For Free!</h3>
                <p>Fusce dapibus, tellus ac cursus commodo</p> -->
<a class="btn btn- large" href="news.html">Meer nieuws</a>
</div>
</div>
</section><!-- download -->
<section class="section contact" id="contact">
<div class="container">
<div class="row">
<div class="col-md-4">
<h3>Postadres</h3>
<p>
                    Juridische Faculteitsvereniging Rotterdam<br/>
                    t.a.v. Rotterdams Gezondheidsrecht Dispuut<br/>
                    Postbus 1738<br/>
                    Kamer EB-29<br/>
                    3000 DR Rotterdam
                </p>
</div>
<div class="col-md-4 text-center">
<h3>Contact</h3>
<p>
<a href="mailto:rgdispuut@gmail.com">rgdispuut@gmail.com</a><br/>
<a href="https://www.instagram.com/rgdispuut" target="_blank">Instagram</a><br/>
<a href="https://www.linkedin.com/rgdispuut" target="_blank">LinkedIn</a>
</p>
<div class="social-icons">
<a href="https://www.facebook.com/rgdispuut" target="_blank"><i class="fa fa-facebook"></i></a>
<a href="https://www.twitter.com/rgdispuut" target="_blank"><i class="fa fa-twitter"></i></a>
<a href="https://www.linkedin.com/rgdispuut" target="_blank"><i class="fa fa-linkedin"></i></a>
</div>
</div>
<div class="col-md-4">
<h3>Bezoekadres</h3>
<p class="grey-text">
                    Rotterdams Gezondheidsrecht Dispuut<br/>
                    Erasmus Universiteit Rotterdam<br/>
                    Burgemeester Oudlaan 50<br/>
                    3062 PA Rotterdam
                </p>
</div>
</div>
<div class="row">
<div class="col-md-6">
<h4>Laatste nieuws</h4>
<ul class="latest-news">
<li><a href="#">Vergoeding zorgbehandeling in het buitenland</a></li>
<li><a href="#">Het derde RGD Magazine van 2021-2022 is gepubliceerd!</a></li>
<li><a href="#">Waarom is abortus strafbaar gesteld in het Wetboek van Strafrecht?</a></li>
<li><a href="#">Hoe gaat een investeringsfonds in farmabedrijven om met belangenconflicten?</a></li>
</ul>
</div>
<div class="col-md-6">
<h4>Informatie</h4>
<ul class="information-list">
<li><a href="#">Algemeen</a></li>
<li><a href="#">Lidmaatschap</a></li>
<li><a href="#">Contact</a></li>
</ul>
</div>
</div>
<div class="row">
<div class="col-md-12 text-center">
<p class="center-text">Heeft u interesse in sponsoring of advertentiemogelijkheden voor in het RGD Magazine of op de website? Neemt u dan contact op met de <a class="highlight-link" href="mailto:penningmeester@rgdispuut.nl">penningmeester</a> van het RGDispuut.</p>
</div>
</div>
</div>
</section>
<!-- Nieuwe footer sectie -->
<footer class="section footer" id="footer">
<div class="container text-center">
<p>website door <!--<a href="https://grandgraphix.nl" target="_blank" class="highlight-link"-->GrandGraphix<!--</a>--></p> <!-- linkje aanzetten -->
</div>
</footer>
<!-- footer -->
<script src="https://ajax.googleapis.com/ajax/libs/jquery/1.11.3/jquery.min.js"></script>
<script>window.jQuery || document.write('<script src="js/jquery.min.js"><\/script>')</script>
<script src="js/bootstrap.min.js"></script>
<script src="js/jquery.flexslider-min.js"></script>
<script src="js/jquery.fancybox.pack.js"></script>
<script src="js/jquery.waypoints.min.js"></script>
<script src="js/retina.min.js"></script>
<script src="js/modernizr.js"></script>
<script src="js/main.js"></script>
<!-- Google Analytics: change UA-XXXXX-X to be your site's ID. -->
<script>
        (function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
        (i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
        m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
        })(window,document,'script','//www.google-analytics.com/analytics.js','ga');
       
        ga('create', 'UA-XXXX-X');
        ga('send', 'pageview');
    </script>
<script>
// Get the current URL path
var path = window.location.pathname;
var page = path.split("/").pop();

// Get all the navigation links
var navLinks = document.querySelectorAll('.primary-nav li a');

// Loop through each nav link
navLinks.forEach(function(link) {
    // If the link's href matches the current page
    if (link.getAttribute('href') === page) {
        // Add the active class to the parent li
        link.parentElement.classList.add('active');
    }
});
</script>
</body>
</html>