
<!DOCTYPE html>
<!--[if lt IE 7]>      <html class="no-js lt-ie9 lt-ie8 lt-ie7" lang=""> <![endif]-->
<!--[if IE 7]>         <html class="no-js lt-ie9 lt-ie8" lang=""> <![endif]-->
<!--[if IE 8]>         <html class="no-js lt-ie9" lang=""> <![endif]-->
<!--[if gt IE 8]><!--> <html class="no-js" lang=""> <!--<![endif]-->
<head>
<meta charset="utf-8"/>
<meta content="" name="description"/>
<meta content="width=device-width, initial-scale=1" name="viewport"/>
<title>RGD Nieuws</title>
<link href="apple-icon-180x180.png" rel="apple-touch-icon" sizes="180x180"/>
<link href="android-icon-192x192.png" rel="icon" sizes="192x192" type="image/png"/>
<link href="favicon-32x32.png" rel="icon" sizes="32x32" type="image/png"/>
<link href="favicon-96x96.png" rel="icon" sizes="96x96" type="image/png"/>
<link href="favicon-16x16.png" rel="icon" sizes="16x16" type="image/png"/>
<link href="css/bootstrap.min.css" rel="stylesheet"/>
<link href="css/flexslider.css" rel="stylesheet"/>
<link href="css/jquery.fancybox.css" rel="stylesheet"/>
<link href="css/main.css" rel="stylesheet"/>
<link href="css/responsive.css" rel="stylesheet"/>
<link href="css/animate.min.css" rel="stylesheet"/>
<link href="https://maxcdn.bootstrapcdn.com/font-awesome/4.4.0/css/font-awesome.min.css" rel="stylesheet"/>
</head>
<body>
<section class="banner2" role="banner2">
<header id="header">
    <div class="header-content clearfix">
        <a class="logo" href="#"><img alt="" src="images/logo-icon.png"/></a>
        <nav class="navigation" role="navigation">
            <ul class="primary-nav">
                <li><a href="index.html">Home</a></li>
                <li><a href="#features">Partners</a></li>
                <li class="dropdown">
                    <a class="dropdown-toggle" data-toggle="dropdown" href="#">Over RGD </a>
                    <ul class="dropdown-menu" role="menu">
                        <li><a href="#">Magazine</a></li>
                        <li><a href="#">Bestuur</a></li>
                        <li><a href="#">Algemeen</a></li>
                    </ul>
                </li>
                <li class="dropdown">
                    <a aria-expanded="false" aria-haspopup="true" class="dropdown-toggle" href="news.html" id="nieuwsDropdown" role="button">Nieuws</a>
                    <ul class="dropdown-menu" role="menu">
                        <li><a href="#">Nieuws</a></li>
                        <li><a href="#">Actueel</a></li>
                    </ul>
                </li>
                <li><a href="#contact">Contact</a></li>
            </ul>
        </nav>
    </div>
</header>
</section>
<section class="news-banner">
    <div class="container">
        <h2 class="section-title">Nieuws</h2>
    </div>
</section>
<section class="news-content">
    <div class="container">
        <div class="row">
            <div class="col-md-8">
                <div class="news-article">
                    <h3 class="article-title">Vergoeding zorgbehandeling in het buitenland</h3>
                    <p class="article-meta">In <span class="category">Nieuws</span></p>
                    <p class="article-summary">Er gelden strenge eisen voor een vergoeding van een zorgbehandeling in het buitenland. Zo moet er voldaan worden aan de stand van de wetenschap en de praktijk. Het Gerechtshof Arnhem-Leeuwarden oordeelde eind januari dat voor een jongen van...</p>
                </div>
            </div>
            <div class="col-md-4">
                <img src="images/news-image.jpg" alt="Nieuws afbeelding" class="img-responsive">
            </div>
        </div>
    </div>
</section>
<script src="js/jquery.min.js"></script>
<script src="js/bootstrap.min.js"></script>
<script src="js/jquery.flexslider-min.js"></script>
<script src="js/jquery.fancybox.pack.js"></script>
<script src="js/jquery.waypoints.min.js"></script>
<script src="js/retina.min.js"></script>
<script src="js/modernizr.js"></script>
<script src="js/main.js"></script>
</body>
</html>
